# Copyright (c) 2012-2014, Magnus Skjegstad (magnus@skjegstad.com) / Forsvarets Forskningsinstitutt (FFI)
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, 
# this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.
# 
# Authors: Halvdan Grelland, Jostein Aardal

include $(TOPDIR)/rules.mk

PKG_NAME:=p2p-dprd
PKG_RELEASE:=1.1

PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)
TARGET_CFLAGS += -ggdb3

include $(INCLUDE_DIR)/package.mk

define Package/p2p-dprd
	SECTION:=utils
	CATEGORY:=Utilities
	TITLE:=p2p-dprd -- The Peer-to-Peer Discovery Protocol for Radio Devices
	DEPENDS:= +libconfig
endef

define Package/p2p-dprd/description
	The Peer-to-Peer Disocovery Protocol for Radio Devices - implemented in pure C
endef

# The default is to download the source.
# Copying is done because it is easy
define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	# Copy source files to build dir
	$(CP) ./p2p-dprd/* $(PKG_BUILD_DIR)/
	# Copy default config to build dir
	$(CP) ./p2p-dprd.cfg $(PKG_BUILD_DIR)/
endef

define Package/p2p-dprd/install
	$(INSTALL_DIR) $(1)/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/p2p-dprd $(1)/bin/
	# Make dir and copy default cfg-file
	$(INSTALL_DIR) $(1)/etc/p2p-dprd
	$(INSTALL_CONF) $(PKG_BUILD_DIR)/p2p-dprd.cfg $(1)/etc/p2p-dprd
endef

$(eval $(call BuildPackage,p2p-dprd))
